{
  "name": "fahad-ai-shopping-assistant-for-woocommerce",
  "version": "2.11.8",
  "private": true,
  "description": "Frontend test harness (Playwright E2E + Vitest) for the Fahad AI Shopping Assistant widget.",
  "scripts": {
    "serve:harness": "node e2e/server.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "coverage:e2e": "node e2e/coverage/collect.mjs",
    "test": "npm run test:e2e && npm run coverage:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "monocart-coverage-reports": "^2.12.12"
  }
}
